/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 80px;
    --main-padding-bottom: 80px;
    --section-background: #ececec;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}   
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}


.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);    
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}


.spikes {
    position: relative;
}
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Global Rules  */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;  
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}

.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;    
    }
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}

.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
}

.header .mega-menu .image img{
    max-width: 100%;
    width: 340px;
}
@media(max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f3f0f0;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;    
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    max-width: 500px;
}

@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size:23px ;
    color: #666;
    margin: 5px 0 0 ;
    line-height: 1.6;
    padding: 5px;
}
@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}

@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}

.landing .image img{
    position: relative;
    width: 400px;
    animation: up-and-down 3s linear infinite;
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

/* End Landing */




/* Start Articles  */

/* .articales .box-artic{
    margin: 20px auto;
    width: 75%;
}
@media(max-width:767px){
    .articales .box-artic{
        width: 95%;
    }
}

.card-footer{
    display: flex;
    justify-content: space-between;
}
.card-footer .foot{
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}
.card-footer .arrow-right{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;

}
.ca-fo{
    background-color: white !important;
}

.card:hover{
    transform: translateY(-15px);
    transition: var(--main-transition);
}
.card-body .card-text{
    color: #777;
    line-height: 1.5;
}

.articales .box-artic .card:hover .ca-fo i{
    animation: moving-arrow 0.6s linear infinite;
} */

.articales{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
}
.articales .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articales .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articales .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articales .box img{
    width: 100%;
    max-width: 100%;
}

.articales .box .content{
    padding: 20px;
} 
.articales .box .content h3{
    margin: 0;
}
.articales .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articales .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;}
.articales .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articales .box .info i{
    color: var(--main-color);
}
.articales .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite ;
}

/* End Articles  */

/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--section-background);

}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0  rgb(0 0 0 / 13%) ,  0 2px 4px 0 rgb(0 0 0 / 12%); 
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 30%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */


/* Start Featuers */

.featuers{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: white;

}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
.featuers .box{
    text-align: center;
    border: 1px solid #ccc;
}
.featuers .box .img-holder{
    position: relative;
    overflow: hidden;
}
.featuers .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.featuers .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}
.featuers .box .img-holder img{
    max-width: 100%;
}
.featuers .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}

.featuers .box h2{
    position: relative;
    font-size: 37px;
    width: fit-content;
    margin: auto;
}
.featuers .box h2::after{
    content: "";
    position: absolute;
    bottom: -14px;
    left: 15px;
    width: calc(100% - 28px);
    height: 2px;
}
.featuers .box p{
    line-height: 1.7;
    color: #777;
    margin: 30px 0;
}
.featuers .box a{
    border: 2px solid transparent;
    padding: 8px 30px;
    font-size: 21px;
    font-weight: bold;
    margin: 0 auto 24px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    transition: var(--main-transition);
}

/* Quality */
.featuers .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);

}
.featuers .quality h2::after{
    background-color: #f44036;
}
.featuers .quality a{
    color:#f44036 ;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50% ) ;
    background-size: 200% 100%;
    background-position: right bottom;
}

/* Time */
.featuers .time .img-holder::before{
    background-color: rgb(14 238 227 / 60%);

}
.featuers .time h2::after{
    background-color: #0eeee3;
}
.featuers .time a{
    color:#0eeee3 ;
    border-color: #0eeee3;
    background: linear-gradient(to right, #0eeee3 50% , white 50% ) ;
    background-size: 200% 100%;
    background-position: right bottom;
}


/* Passion */
.featuers .passion .img-holder::before{
    background-color: rgb(8 103 247 / 60%);

}
.featuers .passion h2::after{
    background-color: #0867f7;
}
.featuers .passion a{
    color:#0867f7 ;
    border-color: #0867f7;
    background: linear-gradient(to right, #0867f7 50% , white 50% ) ;
    background-size: 200% 100%;
    background-position: right bottom;
}


.featuers .box:hover a{
    background-position: left bottom;
    color: white;
}

/* End Featuers */

/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--section-background);

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 40px;

}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;  
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{
    margin-bottom: 10px;
    color: #777;
}
.testimonials .box .rate .filled{
    color: #ffc107;
    margin-top: 10px;
}
.testimonials .box p{
    line-height: 1.7;
    color: rgb(48, 47, 47);
    margin-top: 12px;
}

/* End Testimonials */

/* Start Team  */

.team{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}

/* End Team  */


/* Start Services */

.services{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0  rgb(0 0 0 / 13%) ,  0 2px 4px 0 rgb(0 0 0 / 12%); 
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services  .box:hover::before{
    width: 100%;
}
.services  .box > i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services  .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services  .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services  .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services  .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services  .box .info a{
    color: var(--main-color);
}

/* End Services */

/* Start Skills  */

.our_skills{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
}
.our_skills .container{
    display: flex;
    align-items: center;
}
.our_skills img{
    width: 500px;
    height: 300px;
}
@media(max-width: 991px){
    .our_skills img{
        display: none;
    }
}
.our_skills .skills {
    flex: 1;
}
.our_skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our_skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our_skills .skill .the-prog{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our_skills .skill .the-prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    /* top: 0;
    left: 0; */
}

/* End Skills  */

/* Start Works_steps */

.works_steps{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--section-background);

}
.works_steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px){
    .works_steps .container{
        flex-direction: column;
    }
}
.works_steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .works_steps .image{
        margin: 0 0 50px 0;
    }
}
.works_steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media(max-width:767px){
    .works_steps .info .box{
        flex-direction: column;
    }
}
.works_steps .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s;
}
.works_steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.works_steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media(max-width:767px){
    .works_steps .info .box img{
        margin-bottom: 32px;
    }
}

.works_steps .info .box h3{
    margin: 0;
    font-size: 22px;
    color: var(--main-color);
}
.works_steps .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media(max-width:767px){
    .works_steps .info .box .text{
        text-align: center;
    }
    .works_steps .info .box h3{
        margin-bottom: 17px;
    }
}

/* End Works_steps */

/* Start Events */

.events{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 2px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .title{
    text-align: center;
    font-size: 33px;
}
.events .info .description{
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 14px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}

@media(max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}

/* End Events */

/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    padding: 30px 10px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.pricing .box:hover{
    transform: translateY(-20px);
}

.pricing .advan{
    top: -15px;
}
@media(max-width:991px){
    .pricing .advan{
        top: 0;
    }
    
}

.pricing .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    font-size: 19px;
    right: 20px;
    width: 40px;
    top: 0;
}
.pricing .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;

}


/* ========================== */


.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
/* @media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
} */
/* ============================== */




.pricing .box h2{
    text-align: center;
    font-size: 30px;
    margin-top: 0;
}
/* .pricing .box i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    color: var(--main-color);
} */
.pricing .box img{
    width: 80px;
    position: absolute;
    right: 40%;
    top: 55px;
    margin-bottom: 30px;
    margin-top: 45px;
}
.pricing .box .pric{
    display: flex;
    justify-content: center;
    margin-top: 141px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box p{
    text-align: center;
    margin-top: 2px;
    color: #777;
    font-size: 12px;
}
.pricing .info{
    list-style: none;
}
.pricing .info ul li{
    border-top: 1px solid rgb(185, 181, 181);
    padding: 20px;
}
.pricing .info ul li:first-child{
    border-top: 1px solid rgb(230, 224, 224);
}
.pricing .info ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing button{
    margin: 20px auto;
    padding: 14px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    border-radius: 6px;
    font-size: 23px;
    font-weight: bold;
    display: flex;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}
.pricing button:hover{
    background-color: var(--main-color-alt);
    border:1px solid var(--main-color-alt);
    color: white;
}


/* End Pricing */

/* Start Videos */

.videos{
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
  }
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 15px;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos  .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    /* font-size: 18px; */
    margin-top: 10px;
}

/* End Videos */


/* Start Stats  */

.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../image/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h1{
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    position: relative;
    background-color: white;
    padding: 20px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    cursor: pointer;
}
.stats .box::before,
.stats .box::after {
    content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.7s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover:before,
.stats .box:hover:after{
    height: 100%;
}

.stats .box:hover{
    opacity: 1;
    box-shadow: 0 12px 20px 0  rgb(0 0 0 / 13%) ,  0 2px 4px 0 rgb(0 0 0 / 12%); 

}
.stats .box i{
    font-size: 30px;
    color: var(--main-color);

}
.stats .box span{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 17px;
}
.stats .box p{
    color: var(--main-color);
    font-style: italic;
}

/* End Stats  */


/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("../image/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background  1s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%) ;
    z-index: -1;
}

@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}

.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);  /*هذا الموشر*/
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .sub{
    display: block;
    width: 100%;
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    font-size: 20px;
    font-weight: bold;  
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .sub:hover{
    background-color: var(--main-color-alt);
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}

/* End Discount */

/* Start Footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media(max-width:767px){
    .footer{
        text-align: center;
        margin-top: 5px;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
/* box One */
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media(max-width:767px){
    .footer .box .social{
        justify-content: center;
    }
}

.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 1.9;
    color: #b9b9b9;
    font-size: 15px;
}

/* box Two */
.footer .box .links li{
    padding: 15px 0 ;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a{
    color:#b9b9b9;
}
.footer .box .links li a:hover{
    color: white;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

/* box Three */
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    color: #b9b9b9;
}
@media(max-width:767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
@media(max-width:767px){
    .footer .box .line i {
        margin-bottom: 12px;
        font-size: 38px;
    }
}
.footer .box .line .info{
    flex: 1;
    line-height: 1.7;
}
.footer .box .line .info span{
    display: block;
}

/* box Four */
.footer .footer-gallery img{
    width: 75px;
    border: 4px solid white;
    margin: 2px;
    transition: var(--main-transition)
}
.footer .footer-gallery img:hover{
    transform:  scale(1.1);

}

/* End Footer  */



/* Start Animation */
@keyframes up-and-down{
    0%,
    100% {
        top: 0;
        transform: translateY(0);

    }
    50%{
        top: -100%;
        transform: translateY(-15px);

    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}

@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing{
    0% ,
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background{
    0%, 100%{
        background-image: url("../image/discount-background1.jpg");
    }
    50%{
        background-image: url("../image/discount-background2.jpg");

    }
}
/* End Animation */